/* __COMMON__ */
:root {
  --main-color: #3a051f !important;
  --light-bg: #71202c;
}

.page {
  position: relative;
  width: 100%;
  margin: auto;
  max-width: 1920px !important;
}

main {
  position: relative;
  width: 100%; height: 100%;
  margin-top: 80px;
}

.inner {
  position: relative;
  width: 100%;
  padding: 0 50px;
}

/* __COMMON__  */

header {
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: 80px;
  background: linear-gradient(to bottom right, var(--light-bg), var(--main-color));
  z-index: 99;
}

header>.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header h1 { font-size: 0px; }
header h1>a { font-size: 40px; color: #fff; }
header #menuBtn { 
  width: 50px; height: 50px; 
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
}
#menuBtn i { color: #fff; font-size: 40px; font-weight: 500; }
/* #menuBtn:hover { cursor: pointer; border-color: #333; background: var(--main-color); } */
#menuBtn .center {
  position: relative; left: 5px; top: 12px;
  display: flex; flex-direction: column; justify-content: space-between;
  width: 40px;
  height: 26px;
  cursor: pointer;
}
#menuBtn .center .bar {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  transition: transform 0.3s;
}
#menuBtn.on .bar01 { transform: translateY(11px) rotate(45deg); }
#menuBtn.on .bar02 { transform: scale(0); }
#menuBtn.on .bar03 { transform: translateY(-11px) rotate(-45deg); }

#sideMenu { 
  position: absolute;
  display: block;
  right: -320px; top: 80px;
  width: 320px; height: 93vh;
  padding: 30px;
  border-left: 5px solid var(--main-color);
  background: #fff;
  transform: translateX(0);
  transition: 0.3s ease;
}
#sideMenu.on { width: 320px; transform: translateX(-100%); overflow-y: scroll; }
.category {
  position: relative;
  width: 100%; height: 34px;
  overflow: hidden;
  margin-bottom: 30px;
  border-bottom: 1px solid #aaa;
  transition: 0.3s ease;
}
.category .text { display: flex; justify-content: space-between; align-items: center; }
.category:hover .text { cursor: pointer; color: var(--light-bg); }
.category .text>span,
.category .text>i { font-size: 24px; font-weight: 600; }
.category.on .text>i { transform: rotate(180deg); }
.category .sub-categories { height: auto; }
.sub-categories>li { width: 100%; }
.sub-categories>li>a { font-size: 16px; }
.sub-categories>li>a:hover { text-decoration: underline; }

.floor {
  position: relative;
  display:block;
  width: 300px; height: 100%;
  overflow-y: scroll;
  border: 1px solid black;
}

dl>dt { 
  position: relative;
  font-size: 20px; 
  font-weight: 600;
  padding-left: 10px; 
  margin-top: 20px;
}
dl>dt:before { 
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--main-color);
}

ul { display: flex; flex-wrap: wrap; }
ul>li { padding: 0.5em 1em; }

.map {
  position: relative;
  width: calc(100% - 300px);
  height: 100vh;
  background-color: antiquewhite;
}

.box {
  position: relative;
  display: block;
  width: 600px; height: 600px;
  margin: auto;
  margin-top: 200px;
  border: 1px solid black;
  background: rgba(255, 166, 0, 0.47);
  transform-style: preserve-3d;
  /* 원근감, translateZ 값에 따라서 더 크게/작게 보이게 함 */
  perspective: 600px;
}

.box .floor {
  position: relative;
  display: block;
  width: 100%; height: 100%;
  overflow: hidden;
  background: skyblue;
  transform: rotateX(70deg);
}

.prop {
  position: absolute;
  left: 0px; bottom: 50%;
  width: 100px; height: 100px;
  border: 1px solid black;
  background: white;
  box-shadow: -7px 0px 38px rgba(0, 0, 0, 0.30), 
              -12px 0px 12px rgba(0, 0, 0, 0.22);
  transform-origin: center bottom;
  transition: 0.5s ease;
  line-height: 100px;
  text-align: center;
}
.prop01 { transform: translate3d(0, 36px, 100px); }
.prop01 a {
  position: relative;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  width: 100%; height: 100%;
  cursor: pointer;
}
.prop01:hover { transform: translate3d(0, 36px, 100px) scale(1.5); }
.prop02 { transform: translate3d(500px, 36px, 100px); }
.prop03 { transform: translate3d(250px, 0, 0); }
.prop04 { transform: translate3d(300px, 18px, 50px); }
.prop05 { transform: translate3d(200px, -19px, -50px); }

/* detail_example: */
#detail .inner {
  display: flex; flex-direction: row;
  height: calc(100vh - 80px);
}

#detail .img-wrap {
  position: relative;
  width: 100%; height: 100%;
  background-color: #ddd;
}

#detail .img-wrap .roomNum {
  position: absolute;
  width: 120px; height: 80px;
  background: blue;
}
.roomNum span { 
  display: block;
  color: #fff;
  font-size: 36px;
  line-height: 80px;
  text-align: center;
}
.roomNum .desc {
  position: absolute;
  left: -90px; top: -110px;
  z-index: 99;
  width: 300px; height: 100px;
  background: #000;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-30px);
  transition: all 0.5s;
}
.desc::before {
  content: '';
  position: absolute;
  left: 0; top: 100%;
  display: block;
  width: 100%; height: 10px;
  background: transparent;
}
.desc::after {
  content: '';
  position: absolute;
  left: 50%; top: 100%;
  display: block;
  width: 10px; height: 10px;
  background: #000;
  transform: translate(-50%, -50%) rotate(45deg);
}
.desc p {
  color: #fff;
  text-align: center;
}
.roomNum:hover .desc {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}
#detail .img-wrap .roomNum:nth-child(1) { left: 69%; top: 44%; }
#detail .img-wrap .roomNum:nth-child(2) { left: 44%; top: 60%; }
#detail .img-wrap .roomNum:nth-child(3) { left: 37%; top: 34%; }
#detail .img-wrap .roomNum:nth-child(4) { left: 17%; top: 49%; }


#detail .text-wrap {
  width: 500px; height: 100%;
  background-color: #eee;
  border-left: 3px solid var(--light-bg);
}

#floors {
  display: flex; flex-direction: column-reverse;
  justify-content: flex-end; align-items: flex-start;
  width: 100%; height: 100%;
  padding: 10px;
}

#floors>li { 
  width: 100%; height: 80px;
  overflow: hidden; 

  cursor: pointer; 
}

#floors span.floor-title {
  display: block;
  margin-bottom: 20px;
  border-bottom: 4px solid gray;
  font-size: 32px;
  font-weight: 600;
}

#rooms {
  display: flex; flex-wrap: wrap;
  width: 100%; height: auto;
  overflow: hidden;
}

#rooms>li {
  width: 60px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  line-height: 1.4;
}
#rooms>li:hover {
  text-decoration: underline;
}