# KWU-Kampus

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/kwmap/: KWmapApplication.java
src/main/java/com/example/kwmap/controller/: SampleController.java
src/main/java/com/example/kwmap/mapper/: SampleMapper.java
src/main/java/com/example/kwmap/model/: SampleModel.java  buildingLocationModel.java  detailBuildingAllRoomsInfoModel.java  detailContentModel.java  detailRoomInfoModel.java  detailRoomXYModel.java  mainPageBuildingsModel.java  mainPageInfoModel.java  mainPageModel.java  mainPageNoticeModel.java
src/main/java/com/example/kwmap/model/controller/: SampleController.java
src/main/java/com/example/kwmap/service/: SampleService.java
src/main/python/: dbconn_Test.py  path.py  professor.py  test.py
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper.xml
src/main/resources/static/: .gitignore  package.json
src/main/resources/static/css/: layout.css  reset.css
src/main/resources/static/images/buildings/: readme.txt.txt
src/main/resources/static/js/: detail-example.js  header.js  main-map.js  main.js  room-position.js  url.js
src/main/resources/static/models/: BiMa.glb  BitSolA.glb  BitSolB.glb  BokJi.glb  ChamBit.glb  DaSan.glb  DongHae.glb  HanCheon.glb  HanUl.glb  HwaDo.glb  IceRink.glb  InternationalHouse.glb  KWSquare.glb  NuRi.glb  SaeBit.glb  YeonChon.glb
src/main/resources/static/pages/: detail_example.html
src/main/webapp/WEB-INF/views/: detail.jsp  index.html  index.jsp  main.jsp  test.jsp
src/test/java/com/example/kwmap/: KWmapApplicationTests.java
