plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    // id 'war'
}

//bootWar.enabled = false
//war.enabled = true

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//war {
//    archiveName 'kampus.war'
//}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 내장 서블릿 컨테이너(내장톰캣)가 외부 서블릿컨테이너 작동에 영향을 주지 않도록 providedRuntime으로 명시
    // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // jsp
    implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // json
    implementation 'com.google.code.gson:gson:2.9.0'
}

//bootWar {
//    archiveName("Campus.war")
//}

bootJar{
    archivesBaseName = 'kampus'
    archiveFileName = 'kampus.jar'
    archiveVersion = "0.0.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
