spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 13.124.194.184
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.194.184:3306/capstone?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=capstone
spring.datasource.password=1234

mybatis.mapper-locations=mybatis/*.xml

server.tomcat.accesslog.enabled=true

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG